<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia</title>
    <link rel="stylesheet" href="style/styleBiografia.css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div id="contenedor">
      <img
        id="imagenP"
        src="https://steamuserimages-a.akamaihd.net/ugc/1830161490823005611/C0B3B466378B763AA17E0FDCEAE30DBB2933118F/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
        alt=""
      />
      <h1 class="item">꧁༺Pagina de LitKillah༻꧂</h1>
    </div>
      <h3 class="fechas">2016</h3>
      <div class="info">
      <p>
        Su primera vez en el <strong>Quinto Escalon</strong>, el 9 de abril de
      2016, se enfrentó a Klan y Kely, ganando Klan, en la
      <strong>Fecha 2</strong>. <br />
      Estuvo participando en unas pocas fechas del Quinto Escalón, recordando
      mayormente la <strong>Fecha 8</strong> contra Afrito, Mamba y Chiki, donde
      su minuto fue impresionante, generando controversia tras la decisión del
      jurado, donde indicó que pasaba Afrito.<br />
      En esta batalla se le notó que mientras rapeaba, se puso muy rojo, por
      falta de aire, esto, también llamado "Modo Tomate". <br />
      Participó en <strong>Irlanda Freestyle</strong> Fecha 6, donde eliminó a
      Trueno, Dam y fue eliminado por Wolf, en semifinales. En El
      <strong>Campito Free VIII</strong> salió campeón tras ganarle a Beelze en
      la Final, a Duki en la semifinal, tirando uno de sus acotes más memorables
      <br />
      <p class="Letrachica">
        "No podes ni siquiera venir para acá a improvisar, dice brisa pero vos
        estás limpiando los parabrisas, mientras que la brisa para cuando me
        escucha rapear"
      </p>
      Aparte de eso, en esta batalla, Duki le tiró un punchline memorable que lo
      acompañó durante toda su carrera de freestyler:
      <strong>"Es el Lit Killah, Dam sin pila"</strong>
      </p>
    </div>
    <h3 class="fechas">2017</h3>
    <div class="info">
      <p>
        En 2017 ganó dos fechas consecutivas en el <strong>Quinto Escalón</strong>, ganando la fecha 6 en la final a Replik MC y ganando la fecha 7 a Dani, llegando a disputar el desempate del torneo con Wos vs MKS donde ganó este último.
         Además disputó el final del Quinto Escalón donde fue eliminado tempranamente en 16avos contra Dozer.
         A principios de Octubre, Lit Killah lanzó su primer tema <strong>Destroy</strong>. Tomándoselo sin prisa y seriedad fue el tema que comenzó su trayectoria en el trap
      </p>
    </div>
    <h3 class="fechas">2018</h3>
    <div class="info">
      <p>
        empezó dando batallas de exhibición junto a Ecko en España, enfrentándose a BTA y Zasko, Blon y Force, MC Men y Walls.
         Y para finalizar, Khan y BTA. Después de eso, se dedicó completamente a la música. Sacó varios temas este año como <strong>"Apaga el Celular", "Bufón" y "Si Te Vas"</strong>, junto a <strong>"Tan Bien"</strong>, el primer tema de Lit con otro artista, con la colaboración de Agus Padilla.
      </p>
    </div>
    <h3 class="fechas">2019</h3>
    <div class="info">
      <p>
        Lit Killah mostro interés en volver a las batallas, y estuvo de jurado en la <strong>Ghetto Dreams League</strong>. Fue confirmado para la <strong>God Level All-Stars 2v2 </strong>junto a Zasko.
        En la edición de Perú le en octavos le ganarían a Valles-T y BTA dejando buenas rimas con doble tempo y punchlines:
        <p class="Letrachica">"Me quiere ganar pero pierde en el combate fijate que paro aquí delante y a vos te mate, tengo todo el flow mi amigo le digo que yo lo castigo con este estilo así que vos wachín retirate,
            me quiere ga-nar pero este no pierde en el combate, nadie te vota BTA y ve toma-ASA TE ASUSTASTE!" (...) 
            "No tienen visitas es verdad, 90 millones Apaga el celular. Bufón y Si te vas 10 millones, vos llorando porque no tenés más seguidores"
            "No puede con esa voz, loro, fijate que siempre des-plomo, alto boludo que no puede porque sabe que para mí lo per-foro, 
         este boludo me quiere ganar pero no tiene habilidad ¡Doble tempo no es respirar es mu-sicalidad!"</p>
         En 4tos perderían contra Walls y Force, en una batalla un tanto regular.
          Luego estarían en la edición de Argentina, perdiendo contra Stuart y Jaze, aun así, Lit dejaría unas métricas destacables
      </p>
    </div>
    <h3 class="fechas">2020</h3>
    <div class="info">
      <p>
        Estaría en la <strong>God Level</strong> de nuevo, pero se le cambiaria de compañero, teniendo a Mecha en vez de Zasko, ya que este último le cambiaron a Lit por BTA.
        Ya en la God Level, en la edición 2vs2 en Chile perderían contra Lancer Lirical y Letra, en una batalla un poco criticada por su veredicto, ya que parte de la comunidad dicen que los 2 argentinos se llevaban la victoria.
        En la edición de México, en 8vos batallaría contra su ex-compañero Zasko junto a BTA, donde los argentinos se llevarían la victoria.
        También cabe destacar que Lit dejó rimas de buen gusto con buenos punchlines y flow:
        <p class="Letrachica">"No digas nada, que ahora te gano my bro, tengo flow en la improvisada por eso soy un cabrón, ay, casi me caigo la puta que los parió pero hasta deslizándome te gano con flow"</p>
        Luego en 4tos, en una batalla algo regular, le ganarían a Force y Errecé, destacando nuevamente que Mauro dejó buenas rimas:
        <p class="Letrachica">"Apaga el celular es lo que me dice el pibe, no me importa lo que rapea porque antes que me retire, wacho ya me arrepentí, no sé pa' que mierda vine.. *se recuesta*, hey, ¿Me despertás cuando termine?"</p>
        En semifinales, tendrían que enfrentarse a los locales Jony Beltrán y Lobo Estepario, donde perderían. Por perder en semis, tendrían que pelear por el 3er y el 4to puesto en contra de Skone y Chuty, donde de nuevo perderían, pero dejarían un gran rendimiento.
        También participarían para la edición de España, donde perderían nuevamente, esta vez contra Metalingüística y Jokker.
        Hizo de juez/jurado en la <strong>Red Bull Batalla de los Gallos Nacional Argentina 2020</strong>, con jueceos bastante criticados.
        A fines del año, haría una batalla de exhibición en contra de G Sony en la <strong>FMS Argentina 2020</strong>, donde perdería directamente.
        Luego de esto, Lit afirmó que no venía tan serio para competir, y que le hubiera gustado ir más centrado y competitivo.
      </p>
    </div>
    <h3 class="fechas">2021</h3>
    <div class="info">
      <p>
       En febrero de 2021, publicó <strong>Change</strong>, tema que marca un estilo "rapper" y en su letra habla de los cambios que vivió desde su pasado más humilde hasta llegar a posicionarse en la industria de la música, y mejorar la vida de su familia.
       Al mes siguiente, colaboró con Rusherking, Khea, Duki, Tiago PZK y María Becerra en el sencillo <strong>Además de mí (Remix)</strong>.La canción alcanzó el primer puesto en Argentina Hot 100 de Billboard y fue certificada platino en el país.
       En mayo participó del lanzamiento de <strong>Yo se que tú</strong>, canción de FMK interpretada junto a Tiago PZK y Rusherking, tema que fusiona sonidos de trap y reggeatón.
       En junio lanzó <strong>California</strong>, el segundo sencillo de su álbum debut, producido por Oniria. Al mes siguiente, se asoció con Tiago PZK en el sencillo <strong>Entre nosotros</strong>.La canción alcanzó la cima de Argentina Hot 100 de Billboard y fue el segundo primer puesto del cantante en la lista.
       Participó del tema <strong>Nat geo (Remix)</strong>, originalmente de Falke 912, junto a Bhavi.
       El 19 de agosto de 2021, lanzó su primer álbum <strong>MAWZ</strong>, y dos horas después de la presentación del mismo publicó el tercer single, <strong>Dejame tranki</strong>, en el que participa el cantante argentino Khea.
      </p>
    </div>
  </body>
</html>
